# DuoCareAPI

./: DuoCareAPI.sln  README.md
DuoCareAPI/: DuoCareAPI.csproj  DuoCareAPI.http  Program.cs  Readme.md  appsettings.json
DuoCareAPI/Controllers/: AppointmentsController.cs  AuthController.cs  LocationController.cs  RecordsController.cs  UsersController.cs
DuoCareAPI/Data/: ApplicationDbContext.cs
DuoCareAPI/Dtos/: AppointmentDto.cs  AppointmentResponseDto.cs  CitaDto.cs  CitaResponseDto.cs  FichaDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RecordDto.cs  RegisterDto.cs  RegistroDto.cs  ResetPasswordDto.cs  UserDto.cs  UserListDto.cs
DuoCareAPI/Migrations/: 20260402075954_InitialCreate.Designer.cs  20260402075954_InitialCreate.cs  20260402084145_InitialCreate.Designer.cs  20260402084145_InitialCreate.cs  20260402151917_InitialCreate.Designer.cs  20260402151917_InitialCreate.cs  20260412081447_InitialCreate.Designer.cs  20260412081447_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DuoCareAPI/Models/: Appointment.cs  Cita.cs  Ficha.cs  Record.cs  User.cs  UserLocation.cs  Usuario.cs
DuoCareAPI/Models/Enums/: AppointmentStatus.cs
DuoCareAPI/Properties/: launchSettings.json
DuoCareAPI/Services/: AppointmentCancelService.cs  EMailService.cs  JwtService.cs
workspace/DuoCareAPI/Controllers/: UsersController.cs
workspace/DuoCareAPI/Dtos/: UserListDto.cs
